<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Nearby View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="NearbyViewController" customModule="Fristrations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="40" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHY-c7-4M9">
                                <rect key="frame" x="30" y="264" width="540" height="40"/>
                                <color key="backgroundColor" red="0.41568627450980394" green="0.58823529411764708" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sjb-Gd-oUe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Second Floor">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qar-Vk-9Kn" kind="show" identifier="secondFloor" id="uxq-m4-0Vy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="40" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0l-ia-van">
                                <rect key="frame" x="30" y="324" width="540" height="40"/>
                                <color key="backgroundColor" red="0.4824321220237594" green="0.76185651665751009" blue="0.91584884444615544" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ISV-uj-tAV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Third Floor">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="HMx-lI-a3P" kind="show" id="itE-5g-y8X"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="40" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6v-0H-6D8">
                                <rect key="frame" x="30" y="204" width="540" height="40"/>
                                <color key="backgroundColor" red="0.38012037027023166" green="0.60028585988388905" blue="0.7216202776922287" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Swf-L1-WST"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="First Floor">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ifx-Ru-8BV" kind="show" id="yzI-vB-Rbj"/>
                                </connections>
                            </button>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbC-NW-CLs">
                                <rect key="frame" x="30" y="144" width="540" height="40"/>
                                <color key="backgroundColor" red="0.55294117647058827" green="0.69019607843137254" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="e4b-pS-T4a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.30196078431372547" green="0.49411764705882355" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IHY-c7-4M9" secondAttribute="trailing" constant="10" id="4CI-FE-nc9"/>
                            <constraint firstItem="l6v-0H-6D8" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="4qJ-8F-IHc"/>
                            <constraint firstItem="IHY-c7-4M9" firstAttribute="top" secondItem="l6v-0H-6D8" secondAttribute="bottom" constant="20" id="6MD-C2-ha7"/>
                            <constraint firstItem="IHY-c7-4M9" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="80t-SV-gvY"/>
                            <constraint firstItem="IHY-c7-4M9" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="10" id="8a3-4f-Qdp"/>
                            <constraint firstItem="nbC-NW-CLs" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="80" id="Cmi-V1-fJ9"/>
                            <constraint firstItem="l6v-0H-6D8" firstAttribute="top" secondItem="nbC-NW-CLs" secondAttribute="bottom" constant="20" id="LaZ-G0-0UN"/>
                            <constraint firstItem="B0l-ia-van" firstAttribute="top" secondItem="IHY-c7-4M9" secondAttribute="bottom" constant="20" id="MPG-Jb-lVH"/>
                            <constraint firstItem="l6v-0H-6D8" firstAttribute="top" secondItem="nbC-NW-CLs" secondAttribute="bottom" constant="20" id="N5w-CA-oD8"/>
                            <constraint firstItem="nbC-NW-CLs" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="81" id="Nnk-tW-9T5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B0l-ia-van" secondAttribute="trailing" constant="10" id="T7Y-nM-YXP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l6v-0H-6D8" secondAttribute="trailing" constant="10" id="Vuu-q0-IDw"/>
                            <constraint firstItem="B0l-ia-van" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="10" id="b52-CE-dGT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IHY-c7-4M9" secondAttribute="trailing" id="iqk-BW-ryF"/>
                            <constraint firstItem="l6v-0H-6D8" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="10" id="tbA-v5-zwQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nbC-NW-CLs" secondAttribute="trailing" constant="10" id="wfv-ew-X47"/>
                            <constraint firstItem="nbC-NW-CLs" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="10" id="xrg-Zd-7j2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Nnk-tW-9T5"/>
                                <exclude reference="4qJ-8F-IHc"/>
                                <exclude reference="N5w-CA-oD8"/>
                                <exclude reference="80t-SV-gvY"/>
                                <exclude reference="iqk-BW-ryF"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0nG-yU-Uf1"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="firstFloorButton" destination="l6v-0H-6D8" id="7EY-HL-quU"/>
                        <outlet property="fristLabel" destination="nbC-NW-CLs" id="AB9-bv-EHk"/>
                        <outlet property="secondFloorButton" destination="IHY-c7-4M9" id="kHj-0l-ibV"/>
                        <outlet property="thirdFloorButton" destination="B0l-ia-van" id="79q-7J-qo6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <barButtonItem title="Nearby" id="uQD-M8-NxL"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Second Floor-->
        <scene sceneID="nlN-Gh-kME">
            <objects>
                <viewController id="qar-Vk-9Kn" customClass="SecondFloor" customModule="Fristrations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jwB-eW-MD3"/>
                        <viewControllerLayoutGuide type="bottom" id="Se1-FM-QVX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g6l-PY-9sG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Mh-1x-j8r">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                                <items>
                                    <navigationItem title="Frist: Second Floor" id="qeO-J7-Syv"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvI-Ui-jQE">
                                <rect key="frame" x="30" y="144" width="540" height="40"/>
                                <color key="backgroundColor" red="0.5568627451" green="0.72156862749999995" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lsa-bp-LBY"/>
                                </constraints>
                                <state key="normal" title="205">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0G-1W-5af">
                                <rect key="frame" x="30" y="204" width="540" height="40"/>
                                <color key="backgroundColor" red="0.5568627451" green="0.72156862749999995" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IHi-J1-c4n"/>
                                </constraints>
                                <state key="normal" title="206">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZF0-u5-q7Z">
                                <rect key="frame" x="30" y="264" width="540" height="40"/>
                                <color key="backgroundColor" red="0.5568627451" green="0.72156862749999995" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wbz-3U-cbi"/>
                                </constraints>
                                <state key="normal" title="207">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ta-tv-0GJ">
                                <rect key="frame" x="30" y="324" width="540" height="40"/>
                                <color key="backgroundColor" red="0.5568627451" green="0.72156862749999995" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="3dV-Sv-MdG"/>
                                    <constraint firstAttribute="height" constant="40" id="46N-te-ENU"/>
                                    <constraint firstAttribute="height" constant="30" id="8wA-hA-hRB"/>
                                </constraints>
                                <state key="normal" title="208">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3dV-Sv-MdG"/>
                                        <exclude reference="8wA-hA-hRB"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.38790929270000002" green="0.61258612150000002" blue="0.73640676329999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="p0G-1W-5af" secondAttribute="trailing" constant="10" id="DUa-BM-WH0"/>
                            <constraint firstItem="TvI-Ui-jQE" firstAttribute="top" secondItem="jwB-eW-MD3" secondAttribute="bottom" constant="80" id="LQT-8K-5CM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TvI-Ui-jQE" secondAttribute="trailing" constant="10" id="Mxc-cM-Mwn"/>
                            <constraint firstItem="ZF0-u5-q7Z" firstAttribute="leading" secondItem="g6l-PY-9sG" secondAttribute="leadingMargin" constant="10" id="PBd-Lg-xsP"/>
                            <constraint firstItem="5ta-tv-0GJ" firstAttribute="leading" secondItem="g6l-PY-9sG" secondAttribute="leadingMargin" constant="10" id="Re1-YF-Hqw"/>
                            <constraint firstItem="p0G-1W-5af" firstAttribute="leading" secondItem="g6l-PY-9sG" secondAttribute="leadingMargin" constant="10" id="SGo-bo-t9u"/>
                            <constraint firstItem="ZF0-u5-q7Z" firstAttribute="top" secondItem="p0G-1W-5af" secondAttribute="bottom" constant="20" id="Skj-Q2-tEO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5ta-tv-0GJ" secondAttribute="trailing" constant="10" id="fX9-n0-xkw"/>
                            <constraint firstItem="TvI-Ui-jQE" firstAttribute="leading" secondItem="g6l-PY-9sG" secondAttribute="leadingMargin" constant="10" id="pv2-SL-DRN"/>
                            <constraint firstItem="5ta-tv-0GJ" firstAttribute="top" secondItem="ZF0-u5-q7Z" secondAttribute="bottom" constant="20" id="q9d-g8-b2u"/>
                            <constraint firstItem="p0G-1W-5af" firstAttribute="top" secondItem="TvI-Ui-jQE" secondAttribute="bottom" constant="20" id="wDk-n4-jDu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZF0-u5-q7Z" secondAttribute="trailing" constant="10" id="wMP-P2-7q8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p60-3B-ukB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="-461"/>
        </scene>
        <!--Third Floor-->
        <scene sceneID="DYe-gm-KUv">
            <objects>
                <viewController id="HMx-lI-a3P" customClass="ThirdFloor" customModule="Fristrations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sio-MN-p9W"/>
                        <viewControllerLayoutGuide type="bottom" id="puK-Jr-VAs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tao-dK-TYa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.38790929270000002" green="0.61258612150000002" blue="0.73640676329999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSU-iY-JGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="229"/>
        </scene>
        <!--First Floor-->
        <scene sceneID="T2D-BS-fD2">
            <objects>
                <viewController id="Ifx-Ru-8BV" customClass="FirstFloor" customModule="Fristrations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oon-zp-7bR"/>
                        <viewControllerLayoutGuide type="bottom" id="JBG-ds-Ztq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L3n-rY-SdR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.38012037030000001" green="0.60028585990000005" blue="0.72162027770000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKL-5e-vrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="-1156"/>
        </scene>
        <!--Search-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SearchViewController" customModule="Fristrations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="icon_search" selectedImage="icon_search" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="614"/>
        </scene>
        <!--More-->
        <scene sceneID="aWH-ku-xJp">
            <objects>
                <viewController id="azx-ah-5Sp" customClass="MoreViewController" customModule="Fristrations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cyy-3m-n3f"/>
                        <viewControllerLayoutGuide type="bottom" id="BFA-aB-eCv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UEo-IQ-Ima">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="icon_more" selectedImage="icon_more" id="r7Q-lv-QkX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXi-IO-ASq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="1415"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eE3-j1-gnP" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Vh0-WP-QFn" kind="relationship" relationship="viewControllers" id="abq-V9-KRB"/>
                        <segue destination="azx-ah-5Sp" kind="relationship" relationship="viewControllers" id="TQe-kr-7da"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="26"/>
        </scene>
        <!--Settings-->
        <scene sceneID="qhD-If-ZFJ">
            <objects>
                <viewController id="Vh0-WP-QFn" customClass="SettingsViewController" customModule="Fristrations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jBi-U0-vwa"/>
                        <viewControllerLayoutGuide type="bottom" id="NWL-GW-bXM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kze-U9-fYG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="icon_settings" selectedImage="icon_settings" id="kJ7-Qe-d5e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjn-uh-a2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528" y="1057"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="Voy-cM-baj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eE3-j1-gnP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nearby" image="icon_nearby" selectedImage="icon_nearby" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X4X-Zl-R8g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="ZtO-eg-Uat"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMy-n1-7fv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_more" width="25" height="25"/>
        <image name="icon_nearby" width="25" height="25"/>
        <image name="icon_search" width="25" height="25"/>
        <image name="icon_settings" width="26" height="25"/>
    </resources>
</document>
