<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Nearby View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="NearbyViewController" customModule="Fristrations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="40" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHY-c7-4M9">
                                <rect key="frame" x="30" y="264" width="540" height="40"/>
                                <color key="backgroundColor" red="0.41568627450980394" green="0.58823529411764708" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sjb-Gd-oUe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="200 Level">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qar-Vk-9Kn" kind="show" identifier="secondFloor" id="uxq-m4-0Vy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="40" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0l-ia-van">
                                <rect key="frame" x="30" y="324" width="540" height="40"/>
                                <color key="backgroundColor" red="0.4824321220237594" green="0.76185651665751009" blue="0.91584884444615544" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ISV-uj-tAV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="300 Level">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="HMx-lI-a3P" kind="show" id="itE-5g-y8X"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="40" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6v-0H-6D8">
                                <rect key="frame" x="30" y="204" width="540" height="40"/>
                                <color key="backgroundColor" red="0.38012037027023166" green="0.60028585988388905" blue="0.7216202776922287" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Swf-L1-WST"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="100 Level">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ifx-Ru-8BV" kind="show" id="yzI-vB-Rbj"/>
                                </connections>
                            </button>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbC-NW-CLs">
                                <rect key="frame" x="30" y="144" width="540" height="40"/>
                                <color key="backgroundColor" red="0.55294117647058827" green="0.69019607843137254" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="e4b-pS-T4a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.30196078431372547" green="0.49411764705882355" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IHY-c7-4M9" secondAttribute="trailing" constant="10" id="4CI-FE-nc9"/>
                            <constraint firstItem="l6v-0H-6D8" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="4qJ-8F-IHc"/>
                            <constraint firstItem="IHY-c7-4M9" firstAttribute="top" secondItem="l6v-0H-6D8" secondAttribute="bottom" constant="20" id="6MD-C2-ha7"/>
                            <constraint firstItem="IHY-c7-4M9" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="80t-SV-gvY"/>
                            <constraint firstItem="IHY-c7-4M9" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="10" id="8a3-4f-Qdp"/>
                            <constraint firstItem="nbC-NW-CLs" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="80" id="Cmi-V1-fJ9"/>
                            <constraint firstItem="l6v-0H-6D8" firstAttribute="top" secondItem="nbC-NW-CLs" secondAttribute="bottom" constant="20" id="LaZ-G0-0UN"/>
                            <constraint firstItem="B0l-ia-van" firstAttribute="top" secondItem="IHY-c7-4M9" secondAttribute="bottom" constant="20" id="MPG-Jb-lVH"/>
                            <constraint firstItem="l6v-0H-6D8" firstAttribute="top" secondItem="nbC-NW-CLs" secondAttribute="bottom" constant="20" id="N5w-CA-oD8"/>
                            <constraint firstItem="nbC-NW-CLs" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="81" id="Nnk-tW-9T5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B0l-ia-van" secondAttribute="trailing" constant="10" id="T7Y-nM-YXP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l6v-0H-6D8" secondAttribute="trailing" constant="10" id="Vuu-q0-IDw"/>
                            <constraint firstItem="B0l-ia-van" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="10" id="b52-CE-dGT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IHY-c7-4M9" secondAttribute="trailing" id="iqk-BW-ryF"/>
                            <constraint firstItem="l6v-0H-6D8" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="10" id="tbA-v5-zwQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nbC-NW-CLs" secondAttribute="trailing" constant="10" id="wfv-ew-X47"/>
                            <constraint firstItem="nbC-NW-CLs" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="10" id="xrg-Zd-7j2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Nnk-tW-9T5"/>
                                <exclude reference="4qJ-8F-IHc"/>
                                <exclude reference="N5w-CA-oD8"/>
                                <exclude reference="80t-SV-gvY"/>
                                <exclude reference="iqk-BW-ryF"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0nG-yU-Uf1"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="firstFloorButton" destination="l6v-0H-6D8" id="7EY-HL-quU"/>
                        <outlet property="fristLabel" destination="nbC-NW-CLs" id="AB9-bv-EHk"/>
                        <outlet property="secondFloorButton" destination="IHY-c7-4M9" id="kHj-0l-ibV"/>
                        <outlet property="thirdFloorButton" destination="B0l-ia-van" id="79q-7J-qo6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <barButtonItem title="Nearby" id="uQD-M8-NxL"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Second Floor-->
        <scene sceneID="nlN-Gh-kME">
            <objects>
                <viewController id="qar-Vk-9Kn" customClass="SecondFloor" customModule="Fristrations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jwB-eW-MD3"/>
                        <viewControllerLayoutGuide type="bottom" id="Se1-FM-QVX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g6l-PY-9sG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Mh-1x-j8r">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                                <items>
                                    <navigationItem title="Frist: Second Floor" id="qeO-J7-Syv"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqL-4j-Slk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCF-sz-slC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="750"/>
                                        <color key="backgroundColor" red="0.32156862749999998" green="0.54117647059999996" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="1gb-DL-Sh4"/>
                                            <constraint firstAttribute="width" constant="350" id="3es-d5-4Xv"/>
                                            <constraint firstAttribute="height" constant="634" id="IPf-fY-tLK"/>
                                            <constraint firstAttribute="width" constant="600" id="blx-j0-TJM"/>
                                            <constraint firstAttribute="height" constant="750" id="wRu-dw-tCl"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1gb-DL-Sh4"/>
                                                <exclude reference="3es-d5-4Xv"/>
                                                <exclude reference="IPf-fY-tLK"/>
                                                <exclude reference="blx-j0-TJM"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hCF-sz-slC" firstAttribute="width" secondItem="uqL-4j-Slk" secondAttribute="width" id="21S-h1-IvJ"/>
                                    <constraint firstItem="hCF-sz-slC" firstAttribute="height" secondItem="uqL-4j-Slk" secondAttribute="height" id="Ee3-3b-ppe"/>
                                    <constraint firstItem="hCF-sz-slC" firstAttribute="top" secondItem="uqL-4j-Slk" secondAttribute="top" id="H9n-GD-jmd"/>
                                    <constraint firstAttribute="bottom" secondItem="hCF-sz-slC" secondAttribute="bottom" id="blA-rx-eJd"/>
                                    <constraint firstItem="hCF-sz-slC" firstAttribute="leading" secondItem="uqL-4j-Slk" secondAttribute="leading" id="cjk-aw-fGq"/>
                                    <constraint firstAttribute="trailing" secondItem="hCF-sz-slC" secondAttribute="trailing" id="eJx-gH-2UK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ee3-3b-ppe"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.38790929270000002" green="0.61258612150000002" blue="0.73640676329999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uqL-4j-Slk" firstAttribute="leading" secondItem="6Mh-1x-j8r" secondAttribute="leading" id="Hoa-io-iHo"/>
                            <constraint firstItem="uqL-4j-Slk" firstAttribute="top" secondItem="g6l-PY-9sG" secondAttribute="topMargin" id="O4q-q5-lBE"/>
                            <constraint firstAttribute="bottom" secondItem="uqL-4j-Slk" secondAttribute="bottom" id="YSX-QL-DX8"/>
                            <constraint firstItem="6Mh-1x-j8r" firstAttribute="top" secondItem="g6l-PY-9sG" secondAttribute="top" id="ntd-IF-4lR"/>
                            <constraint firstAttribute="trailing" secondItem="uqL-4j-Slk" secondAttribute="trailing" id="pjw-s1-I6y"/>
                            <constraint firstItem="uqL-4j-Slk" firstAttribute="leading" secondItem="g6l-PY-9sG" secondAttribute="leading" id="tPZ-GB-LZP"/>
                            <constraint firstItem="uqL-4j-Slk" firstAttribute="leading" secondItem="6Mh-1x-j8r" secondAttribute="trailing" id="x5s-9b-F9t"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p60-3B-ukB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344" y="-344"/>
        </scene>
        <!--Third Floor-->
        <scene sceneID="DYe-gm-KUv">
            <objects>
                <viewController id="HMx-lI-a3P" customClass="ThirdFloor" customModule="Fristrations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sio-MN-p9W"/>
                        <viewControllerLayoutGuide type="bottom" id="puK-Jr-VAs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tao-dK-TYa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfk-tc-Y0r">
                                <rect key="frame" x="32" y="217" width="548" height="40"/>
                                <color key="backgroundColor" red="0.44957173690000002" green="0.6880570775" blue="0.77281023829999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="k0A-iu-THZ"/>
                                </constraints>
                                <state key="normal" title="307">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWL-YS-4jC">
                                <rect key="frame" x="32" y="283" width="548" height="40"/>
                                <color key="backgroundColor" red="0.44957173690000002" green="0.6880570775" blue="0.77281023829999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cfY-ai-O5J"/>
                                    <constraint firstAttribute="height" constant="40" id="zOG-1r-uhh"/>
                                </constraints>
                                <state key="normal" title="309">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cfY-ai-O5J"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybC-fs-eLH">
                                <rect key="frame" x="32" y="157" width="548" height="40"/>
                                <color key="backgroundColor" red="0.44957173690000002" green="0.6880570775" blue="0.77281023829999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QEa-MC-mjN"/>
                                </constraints>
                                <state key="normal" title="303">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.38790929270000002" green="0.61258612150000002" blue="0.73640676329999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zfk-tc-Y0r" firstAttribute="top" secondItem="ybC-fs-eLH" secondAttribute="bottom" constant="17" id="0do-QO-tPl"/>
                            <constraint firstItem="ybC-fs-eLH" firstAttribute="trailing" secondItem="tao-dK-TYa" secondAttribute="trailingMargin" constant="30" id="1rn-yN-CN4"/>
                            <constraint firstItem="CWL-YS-4jC" firstAttribute="top" secondItem="zfk-tc-Y0r" secondAttribute="bottom" constant="26" id="3Q9-Vk-Hox"/>
                            <constraint firstItem="CWL-YS-4jC" firstAttribute="leading" secondItem="tao-dK-TYa" secondAttribute="leading" constant="32" id="3fe-hy-gRL"/>
                            <constraint firstItem="ybC-fs-eLH" firstAttribute="leading" secondItem="tao-dK-TYa" secondAttribute="leading" constant="32" id="7Cy-58-zXm"/>
                            <constraint firstAttribute="trailing" secondItem="CWL-YS-4jC" secondAttribute="trailing" constant="20" id="7DV-hG-nIA"/>
                            <constraint firstAttribute="trailing" secondItem="zfk-tc-Y0r" secondAttribute="trailing" constant="20" id="ATO-dt-r7x"/>
                            <constraint firstItem="CWL-YS-4jC" firstAttribute="top" secondItem="zfk-tc-Y0r" secondAttribute="bottom" constant="26" id="DsF-0Y-a3g"/>
                            <constraint firstItem="ybC-fs-eLH" firstAttribute="leading" secondItem="tao-dK-TYa" secondAttribute="leadingMargin" constant="20" id="V1k-Mr-Ufi"/>
                            <constraint firstItem="zfk-tc-Y0r" firstAttribute="leading" secondItem="tao-dK-TYa" secondAttribute="leading" constant="32" id="XAC-Wp-Mgy"/>
                            <constraint firstItem="zfk-tc-Y0r" firstAttribute="top" secondItem="ybC-fs-eLH" secondAttribute="bottom" constant="17" id="b1e-ea-Yjl"/>
                            <constraint firstItem="zfk-tc-Y0r" firstAttribute="leading" secondItem="tao-dK-TYa" secondAttribute="leading" constant="32" id="cTW-xJ-z7Z"/>
                            <constraint firstAttribute="trailing" secondItem="zfk-tc-Y0r" secondAttribute="trailing" constant="20" id="ht8-y2-1z4"/>
                            <constraint firstItem="CWL-YS-4jC" firstAttribute="top" secondItem="zfk-tc-Y0r" secondAttribute="bottom" constant="26" id="pFB-FQ-SVw"/>
                            <constraint firstItem="ybC-fs-eLH" firstAttribute="leading" secondItem="tao-dK-TYa" secondAttribute="leadingMargin" constant="30" id="sSH-th-QjW"/>
                            <constraint firstItem="zfk-tc-Y0r" firstAttribute="top" secondItem="ybC-fs-eLH" secondAttribute="bottom" constant="20" id="tVO-Me-hQG"/>
                            <constraint firstAttribute="trailing" secondItem="ybC-fs-eLH" secondAttribute="trailing" constant="20" id="z1e-F4-c2e"/>
                            <constraint firstItem="ybC-fs-eLH" firstAttribute="top" secondItem="sio-MN-p9W" secondAttribute="bottom" constant="93" id="zb5-Gm-hZr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ybC-fs-eLH" secondAttribute="trailing" constant="20" id="zmO-eU-9bb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1rn-yN-CN4"/>
                                <exclude reference="V1k-Mr-Ufi"/>
                                <exclude reference="sSH-th-QjW"/>
                                <exclude reference="zmO-eU-9bb"/>
                                <exclude reference="0do-QO-tPl"/>
                                <exclude reference="ATO-dt-r7x"/>
                                <exclude reference="b1e-ea-Yjl"/>
                                <exclude reference="cTW-xJ-z7Z"/>
                                <exclude reference="DsF-0Y-a3g"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSU-iY-JGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="369"/>
        </scene>
        <!--First Floor-->
        <scene sceneID="T2D-BS-fD2">
            <objects>
                <viewController id="Ifx-Ru-8BV" customClass="FirstFloor" customModule="Fristrations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oon-zp-7bR"/>
                        <viewControllerLayoutGuide type="bottom" id="JBG-ds-Ztq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L3n-rY-SdR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5h-Hm-1nq">
                                <rect key="frame" x="20" y="269" width="560" height="30"/>
                                <color key="backgroundColor" red="0.44957173690000002" green="0.6880570775" blue="0.77281023829999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KqE-aN-3RG"/>
                                </constraints>
                                <state key="normal" title="114">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.38012037030000001" green="0.60028585990000005" blue="0.72162027770000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r5h-Hm-1nq" secondAttribute="trailing" constant="30" id="QUU-r8-roX"/>
                            <constraint firstItem="r5h-Hm-1nq" firstAttribute="leading" secondItem="L3n-rY-SdR" secondAttribute="leading" constant="30" id="XDn-bf-Ndt"/>
                            <constraint firstItem="r5h-Hm-1nq" firstAttribute="top" secondItem="oon-zp-7bR" secondAttribute="bottom" constant="205" id="igG-Mk-yj1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKL-5e-vrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="-1156"/>
        </scene>
        <!--Search-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SearchViewController" customModule="Fristrations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="icon_search" selectedImage="icon_search" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="614"/>
        </scene>
        <!--More-->
        <scene sceneID="aWH-ku-xJp">
            <objects>
                <viewController id="azx-ah-5Sp" customClass="MoreViewController" customModule="Fristrations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cyy-3m-n3f"/>
                        <viewControllerLayoutGuide type="bottom" id="BFA-aB-eCv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UEo-IQ-Ima">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="icon_more" selectedImage="icon_more" id="r7Q-lv-QkX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXi-IO-ASq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="1415"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eE3-j1-gnP" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Vh0-WP-QFn" kind="relationship" relationship="viewControllers" id="abq-V9-KRB"/>
                        <segue destination="azx-ah-5Sp" kind="relationship" relationship="viewControllers" id="TQe-kr-7da"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="26"/>
        </scene>
        <!--Settings-->
        <scene sceneID="qhD-If-ZFJ">
            <objects>
                <viewController id="Vh0-WP-QFn" customClass="SettingsViewController" customModule="Fristrations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jBi-U0-vwa"/>
                        <viewControllerLayoutGuide type="bottom" id="NWL-GW-bXM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kze-U9-fYG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="icon_settings" selectedImage="icon_settings" id="kJ7-Qe-d5e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjn-uh-a2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528" y="1057"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="Voy-cM-baj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eE3-j1-gnP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nearby" image="icon_nearby" selectedImage="icon_nearby" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X4X-Zl-R8g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="ZtO-eg-Uat"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMy-n1-7fv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cqo-vB-wGn">
            <objects>
                <viewController id="bOS-gK-DDD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VpU-fP-Wsb"/>
                        <viewControllerLayoutGuide type="bottom" id="nJb-aO-Hy6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B3d-NB-NuF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5l-wa-mUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="icon_more" width="25" height="25"/>
        <image name="icon_nearby" width="25" height="25"/>
        <image name="icon_search" width="25" height="25"/>
        <image name="icon_settings" width="26" height="25"/>
    </resources>
</document>
